NEXT_PUBLIC_NAUTILUS_MODE=OFF 
NEXT_PUBLIC_NAUTILUS_API= http://localhost:3000    

MOCK_SIGNING_SECRET=mock-secret

NEXT_PUBLIC_SEAL_NETWORK= testnet
NEXT_PUBLIC_SUI_NETWORK=testnet
NEXT_PUBLIC_SUI_PACKAGE_ID=0x122b45c984dac0464f8cce8a1bd1f2e40327f4407b22ed332231b41d6fb24872 
NEXT_PUBLIC_SUI_MASTER_OBJECT_ID=0x642c8d1b1d85232f51cf12920d67c2ed0ab540fac04ae86c32fb486863070a14 